# finals-2022

./: LICENSE  README.md
NautilusRand/: .gitignore  Makefile  NautilusRand.c  NautilusRand.h  NautilusRand.py  README  WELL512a.c  WELL512a.h  sha512.c  sha512.h  test.c
Perplexity/: alter_userbuff.py  cstring.cc  direction.cc  direction.door.cc  direction.h  direction.keydoor.cc  direction.keydoor.h  direction.powerdoor.h  direction.teleporter.cc  direction.teleporter.h  direction.wheellock.h  elf_i386.xc  getuserinput.cc  ideas.txt  item.fireplace.cc  item.fireplace.h  item.journal.h  item.marker.cc  item.marker.fake.s  item.marker.h  item.marker.internal.h  item.page.h  item.powerswitch.cc  item.powerswitch.h  item.roomdisplay.cc  item.shapewheel.h  item.storage.cc  list.cc  perplexity  perplexity.h  perplexity_v2  person.cc  person.h  room.exit.h  room_convert.py  run-perplexity.sh
Perplexity/Perplexity2/: .gitignore  Makefile  cstring.h  direction.door.h  direction.powerdoor.cc  direction.wheellock.cc  fixup_elf.py  generategame.cc  item.cc  item.h  item.journal.cc  item.key.cc  item.key.h  item.marker.internal.cc  item.page.cc  item.replicator.cc  item.replicator.h  item.roomdisplay.h  item.shapewheel.cc  item.storage.h  list.h  perplexity.cc  poller.py  room.cc  room.exit.cc  room.h  run.sh  utils.cc
Web4Factory/: Makefile  pom.xml
Web4Factory/exploits/: deserialize_spel_injection.py  readme.md  type_confusion.py
Web4Factory/factoryConfigs/: todolist.factory
Web4Factory/src/main/c/: institute_nautilus_web4factory_LibFactory.h  libfactory.c
Web4Factory/src/main/java/institute/nautilus/web4factory/: BoundedBufferedReader.java  LibFactory.java  Web4AccessEndpoint.java  Web4Action.java  Web4ActionEndpoint.java  Web4Connection.java  Web4FactoryApplication.java  Web4FactoryException.java  Web4FactoryExpression.java  Web4FactoryParser.java  Web4Gateway.java  Web4Parser.java  Web4SecurityManager.java  Web4Service.java  Web4Tcp.java  Web4TcpInboundGateway.java
Web4Factory/src/main/java/institute/nautilus/web4factory/web4factoryfactory/: Web4FactoryFactory.java  Web4FactoryFactoryAwkWidget.java  Web4FactoryFactoryConcatWidget.java  Web4FactoryFactoryInputWidget.java  Web4FactoryFactoryWidget.java
Web4Factory/src/main/resources/: banner.txt
Web4Factory/src/test/java/institute/nautilus/web4factory/: ApplicationContextTest.java
corewar-ni/: README.md
corewar-ni/asm/: asm.py  cross  die  dwarf  fork  imp  loop  throw_and_cross
corewar-ni/samples/: cross.rc  die.rc  dwarf.rc  fork.rc  imp.rc  loop.rc  throw_and_cross.rc
corewar-ni/vm/: Makefile  const.h  cpu.c  cpu.h  vis.c  vis.h  vis.trace  vm.c  vm.h
corewar-nii/: README.md
corewar-nii/asm/: asm.py  move_many  move_many.asm  test  test.asm
corewar-nii/scripts/: decrypt.py  die_soon.bin.raw  encrypt.py  loop_forever.bin.raw
corewar-nii/vm/: Makefile  const.h  cpu.cpp  cpu.hpp  instr.hpp  instr_base.hpp  parser.cpp  parser.hpp  player.hpp  vm.cpp  vm.hpp
mambo/: Dockerfile  build.sh  mambo.c  mambo.h  mamboclient.c
nivisor/: Makefile
nivisor/inc/: bundlefs.hpp  ctx.hpp  err.h  flaghasher.hpp  fm.hpp  loader.hpp  mm.hpp  myrb.h  pool.h  scheduler.hpp  sha1.h  stdnivisor.h  syscall.h
nivisor/scripts/: transform.py
nivisor/src/: bundlefs.cpp  ctx.cpp  flaghasher.cpp  fm.cpp  hello.c  loader.cpp  main.cpp  mm.cpp  myrb.cpp  pool.cpp  scheduler.cpp  stub.S  syscall.cpp  syscalltable.cpp
router-pi/: README.md
router-pi/poller/: Dockerfile  poll.py
router-pi/src/: Dockerfile  Makefile  base32.c  base32.h  cert.crt  cert.key  common.h  cookies.c  cookies.h  dns_resolve.c  dns_resolve.h  hash.c  hash.h  main.c  re.c  re.h
router-pi/src/static/: index.html  login.html  main.css  main.js
